#
# Copyright (c) 2006 - 2009 Open Source Strategies, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Honest Public License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Honest Public License for more details.
# 
# You should have received a copy of the Honest Public License
# along with this program; if not, write to Funambol,
# 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA

#
# Configuration for hiberate search and set weight for fields/entities
# NOTICE: Don't remove any initial line from this file, and we only support non-view entity and string fields.

Party = index
#party id should be UN_TOKENIZED
Party.partyId = 10,UN_TOKENIZED
#description should be TOKENIZED (default)
Party.description = 1
#partyType id should be UN_TOKENIZED
Party.partyTypeId = 1,UN_TOKENIZED

PartyGroup = index
#party id should be UN_TOKENIZED
PartyGroup.partyId = 10,UN_TOKENIZED
#groupName should be TOKENIZED (default)
PartyGroup.groupName = 5
#comments should be TOKENIZED (default)
PartyGroup.comments = 1

Person = index
#party id should be UN_TOKENIZED
Person.partyId = 10,UN_TOKENIZED
#firstName should be TOKENIZED (default)
Person.firstName = 5
#lastName should be TOKENIZED (default)
Person.lastName = 5
#middleName should be TOKENIZED (default)
Person.middleName = 5
#firstNameLocal should be TOKENIZED (default)
Person.firstNameLocal = 5
#lastNameLocal should be TOKENIZED (default)
Person.lastNameLocal = 5
#nickname should be TOKENIZED (default)
Person.nickname = 1

# index PartyRole entity
# we using PartyRole to find which party is supplier, contact, account...
PartyRole = index
#party id should be UN_TOKENIZED
PartyRole.partyId = 1,UN_TOKENIZED
#roleType id should be UN_TOKENIZED
PartyRole.roleTypeId = 1,UN_TOKENIZED

# create index for SalesOpportunityRole to find SalesOpportunity
SalesOpportunityRole = index
#salesOpportunity id should be UN_TOKENIZED
SalesOpportunityRole.salesOpportunityId = 1,UN_TOKENIZED
#party id should be UN_TOKENIZED
SalesOpportunityRole.partyId = 1,UN_TOKENIZED
#roleType id should be UN_TOKENIZED
SalesOpportunityRole.roleTypeId = 1,UN_TOKENIZED

# index SalesOpportunity entity
SalesOpportunity = index
#salesOpportunity id should be UN_TOKENIZED
SalesOpportunity.salesOpportunityId = 10,UN_TOKENIZED
#opportunityName should be TOKENIZED (default)
SalesOpportunity.opportunityName = 5
#description should be TOKENIZED (default)
SalesOpportunity.description = 1
#opportunityStage id should be UN_TOKENIZED
SalesOpportunity.opportunityStageId = 1,UN_TOKENIZED
