#
# Copyright (c) 2006 - 2008 Open Source Strategies, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Honest Public License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Honest Public License for more details.
# 
# You should have received a copy of the Honest Public License
# along with this program; if not, write to Funambol,
# 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA

#
# General configuration properties for analytics testing suite
#


##
## Connection information for opentaps Analytics database
##
opentaps.analytics.driver=com.mysql.jdbc.Driver
opentaps.analytics.url=jdbc:mysql://localhost:3306/opentaps_analytics
opentaps.analytics.username=opentaps
opentaps.analytics.password=opentaps

##
## Connection information for opentaps Analytics testing database
##
opentaps.analytics_testing.driver=com.mysql.jdbc.Driver
opentaps.analytics_testing.url=jdbc:mysql://localhost:3306/opentaps_analytics_testing
opentaps.analytics_testing.username=opentaps
opentaps.analytics_testing.password=opentaps
