#
# Copyright (c) 2006 - 2007 Open Source Strategies, Inc.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Honest Public License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Honest Public License for more details.
# 
# You should have received a copy of the Honest Public License
# along with this program; if not, write to Funambol,
# 643 Bair Island Road, Suite 305 - Redwood City, CA 94063, USA

#
# Configuraiton properties for opentaps purchasing application
#


##
## CSS and Javascript for this application
##

# opentaps.files.javascript = /purchasing_js/example.js
opentaps.files.stylesheets = /purchasing/css/purchasing.css


##
## General application config
##

# Title to appear in application titlebar and image logo alt text
purchasing.title = opentaps Purchasing

# whether to show he OFBiz tab, what to name the tab, and where it goes
purchasing.tab.ofbiz.show = true
purchasing.tab.ofbiz.label = opentaps
purchasing.tab.ofbiz.target = /opentaps/

##
## Pagination
##

# default pagination size (number of items to list for all lists)
purchasing.pagination.size.default = 20


##
## Themes
##

# color themes in CSS format
purchasing.theme.color.background.none = #5E5E5E
purchasing.theme.color.background.myHome = #CC6633 
purchasing.theme.color.background.order = #4B0082
purchasing.theme.color.background.supplier = #CC9966
purchasing.theme.color.background.bom = #336633
purchasing.theme.color.background.planning = #336633
purchasing.theme.color.background.reports = #663366

# Icons for the section headers TODO put in opentaps_images
# These icons are from the public domain collection at openclipart.org
purchasing.theme.icon.header.myHome = /opentaps_images/openclipart.org/folders_24x24.png
purchasing.theme.icon.header.order = /opentaps_images/openclipart.org/calcolatrice_architetto__01_24x24.png
purchasing.theme.icon.header.supplier = /opentaps_images/openclipart.org/calcolatrice_architetto__01_24x24.png
purchasing.theme.icon.header.bom = /opentaps_images/openclipart.org/calcolatrice_architetto__01_24x24.png
purchasing.theme.icon.header.planning = /opentaps_images/openclipart.org/calcolatrice_architetto__01_24x24.png

